spring.application.name=bookapp
spring.datasource.url=jdbc:postgresql://localhost/Books
spring.datasource.username=postgres
spring.datasource.password=postgres
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
